<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Tic-Tac-Toe</title>
</head>
<body>
    <header class="head">
        <div class="container">
            <div class="head-wrapper">
                <div class="logo"><img src="./images/logo.svg" alt="Logo"></div>
                <ul class="menu">
                    <li class="menu-item active"><a href="#">Игровое поле</a></li>
                    <li class="menu-item"><a href="#">Рейтинг</a></li>
                    <li class="menu-item"><a href="#">Активные игроки</a></li>
                    <li class="menu-item"><a href="#">История игр</a></li>
                    <li class="menu-item"><a href="#">Список игроков</a></li>
                </ul>
                <button class="signout"><img src="./images/icon-button.svg" alt="Signout"></button>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="main-wrapper">
                <div class="players">
                    
                </div>
                <div class="game">
    
                </div>
                <div class="chat">
                    
                </div>
            </div>
        </div>
    </main>
</body>
</html>